.header
    position: relative
    height: 70vh
    // background: chromatic-gradient(130DEG, transparentize($blue, 0.5), transparentize($pink, 0.5)),  url('../assets/header.png')
    @supports(background-blend-mode: overlay)
        background: chromatic-gradient(130DEG, $blue, $pink), url('../assets/header.png')
        background-blend-mode: multiply

    .container
        display: flex
        align-items: center

    h1
        font-size: 3em
        letter-spacing: 2px
        color: $white
        @supports(-webkit-text-stroke: 1px white)
            -webkit-text-stroke: 1px $white
            -webkit-text-fill-color: transparent
        filter: drop-shadow(0 3px 2px rgba(0,0,0,0.7))

    .link-group
        display: flex
        flex-direction: column
        margin-left: auto
        .link-item
            margin-bottom: $spacing-md
            &:last-of-type
                margin-bottom: 0
        svg
            fill: $white
            width: 8vh
            height: 8vh

#header-sketch
    position: absolute
    width: 100%
    height: 100%
