[data-tooltip]
    position: relative
    &::after
        content: attr(data-tooltip)
        top: -25px
        color: $white
        padding: $spacing-xxs $spacing-xs
        border-radius: 5px
        font-size: $text-xs
        max-width: none
        white-space: nowrap
    &::before
        content: ''
        top: -10px
        width: 100%
        height: 10px
        clip-path: polygon(calc(50% - 7px) 0%, calc(50% + 7px) 0%, 50% 100%)
    &::before, &::after
        position: absolute
        background-color: $black
        left: 50%
        transform: translateX(-50%)
        opacity: 0
        transition: 0.3s
        transition-delay: 0s
    &:hover::before, &:hover::after
        opacity: 1
        transition-delay: 0.5s
    +mobile
        &::after, &::before
            display: none
