=fontawesome
    display: inline-block
    font-style: normal
    font-variant: normal
    text-rendering: auto
    -webkit-font-smoothing: antialiased

=mobile
    @media screen and (max-width: 580px)
        @content

=tablet
    @media screen and (max-width: 980px)
        @content

=desktop
    @media screen and (max-width: 1440px)
        @content

=tablet-only
    @media screen and (min-width: 581px) and (max-width: 980px)
        @content

=desktop-only
    @media screen and (min-width: 981px) and (max-width: 1440px)
        @content

=hd-only
    @media screen and (min-width: 1441px)
        @content

@mixin better-blur($radius)
  filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='a' x='0' y='0' width='1' height='1'%3E%3CfeGaussianBlur stdDeviation='#{$radius}' result='b'/%3E%3CfeMorphology operator='dilate' radius='#{$radius}'/%3E %3CfeMerge%3E%3CfeMergeNode/%3E%3CfeMergeNode in='b'/%3E%3C/feMerge%3E%3C/filter%3E%3C/svg%3E#a")
