$font-primary: 'Roboto', Helvetica, arial, sans-serif
$font-serif: 'Lora', Garamond, Georgia, Times New Roman, serif

$text-base-size: 1.05em
$text-scale-ratio: var(--text-scale-ratio)

$base-line-height: 1.2
$heading-line-height: calc( 1.2 * #{$base-line-height})
$textcontent-line-height: calc( 1.5 * #{$base-line-height})

$text-xs: calc(#{$text-base-size} / (#{$text-scale-ratio} * #{$text-scale-ratio}) )
$text-sm: calc(#{$text-base-size} / #{$text-scale-ratio})
$text-md: calc(#{$text-base-size} * #{$text-scale-ratio})
$text-lg: calc(#{$text-base-size} * #{$text-scale-ratio} * #{$text-scale-ratio})
$text-xl: calc(#{$text-base-size} * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio})
$text-xxl: calc(#{$text-base-size} * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio})
$text-xxxl: calc(#{$text-base-size} * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio} * #{$text-scale-ratio})
